[pytest]
env = 
    BASE_URL=/api
    FLASK_APP=app.py
    FLASK_DEBUG=0
    FLASK_ENV=development
    HOST=35.189.200.54
    DATABASE=eventDB
    DB_PORT=5432
    DB_USER=postgres
    DB_PASSWORD=redDevils123
    MIN=1
    MAX=5
    DEBUG=True
    PORT=5000
